
.footer{
    background-color: rgb(160, 163, 165);
    .sectionContainer{
        gap: 2.5rem;
        .gridOne{
            gap:1rem;
            justify-content: center;
            margin: auto;
            .logoDiv{
                .Logo{
                    width:30%;
                }
            }
            .socialIcon{
                margin-top: 1rem;
                gap: 1rem;
                .icon{
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid rgb(46, 45, 45);
                    box-shadow: 1px 1px 1px;
                    padding: .4rem;
                    color:black;
                    &:hover{
                        background:rgb(111, 111, 160) ;
                        transform: translateY(.7px);
                        transition:.2s ease-in-out ;
                        border: 1px solid whitesmoke;
                        color: white;
                    }
                }
            }
        }
        .footerLinks{
            display: grid;
            .linkTitle{
                color: black;
                font-weight: 900;
                display: block;
                padding-bottom:1rem ;
            }
            li a{
               display: block;
               color: gray;
               transition: .4s ease-in-out;
               &:hover{
                transform: translateX(7px);
                color: rgb(72, 72, 128);
               }

            }
        }
    }
    .copyRightDiv{
       
        margin-top: 1.5rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid gray;
        text-align: center;
    }
}

@media screen and (min-width:480px) {
    .footer{
        .sectionContainer{
            align-items: flex-start;
            grid-template-columns: repeat(2,1fr);
            .footerLinks{
                justify-content: center;
            }
        }
    }
}
@media screen and (min-width:570px) {
    .footer{
        .sectionContainer{
            padding-top: 2rem;
            grid-template-columns: repeat(3,1fr);
            
        }
    }
}
@media screen and (min-width:680px) {
    .footer{
        .sectionContainer{
            grid-template-columns: repeat(4,1fr);
        li{
            font-size: 20px;
        }
        .Logo{
            width: 30%;
          }
        }
        
    }
}
